{
  "expo": {
    "name": "FoodProject",
    "slug": "FoodProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "firebaseDynamicLinks": {
        "api_key": "AIzaSyDYOW-wJmEzgMU3qEgjKNLAvEuAmjb4EyU",
        "authDomain": "foodapp-3e096.firebaseapp.com",
        "projectId": "foodapp-3e096",
        // "storageBucket": "your-storage-bucket",
        "messagingSenderId": "362380793518",
        "appId": "1:362380793518:android:0fc67c43fe1108f7153f3f"
        // "measurementId": "your-measurement-id"
      }
    }
  }
}
